app-header {

    height: 80px;
    min-height: 80px;
    width: 100%;
    margin: 0 auto;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        text-align: center;
    }

}
