.app-content {

    background: whitesmoke;
    height: 70%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    h1.app-content-title {
        text-decoration: underline;
    }


}
