i.add-task {
    font-size:          1.3em;
    border:             1px solid transparent;
    display:            inline-block;
    position:           absolute;
    top:                0px;
    right:              -100px;
    height:             43px;
    line-height:        43px;
    width:              43px;
    padding:            5px;
    margin-right:       14px;
    background:         #EAEAEA;
    color:              black;
}

i.add-task.fa.fa-plus:hover {
    border:             1px solid rgb(255, 109, 109);
    color:              rgb(255,109,109);
}

i.add-task-list.fa.fa-plus {
    text-align:         right;
    font-size:          1.3em;
    margin-right:       20px;
    margin-top:         5px;
    margin-bottom:      10px;
    display:            inline-block;
    color:              black;
}

i.add-task-list.fa.fa-plus:hover {
    color:              black;
}

i.complete-task {
    width:      42px;
    height:     42px;
    line-height: 40px;
    vertical-align: middle;
    border:     1px solid transparent;
    color:      white;
    font-size:  30px;
    background: #EAEAEA; 
    display:    inline-block;
    vertical-align: middle;
    margin-top: -6px;
}

i.complete-task:hover {
    border:     1px solid lightgreen;
    color:      lightgreen;
}

i.remove-task   {
    width:          42px;
    height:         42px;
    line-height:    40px;
    vertical-align: middle;
    border:         1px solid transparent;
    color:          white;
    font-size:      30px;
    background:     #EAEAEA; 
    display:        inline-block;
    vertical-align: middle;
    margin-top:     -6px;
    margin-right:   14px;
}

i.remove-task:hover {
    color:          rgb(255,109,109);
    border:         1px solid rgb(255,109,109);
}

.task-complete {
    color:  lightgreen !important;
}

i.open-task-notes {
    margin-right: 14px;
    vertical-align: middle;
    display:    inline-block;
    color:      #DED9D9;
    font-size:  35px; 
}

i.open-task-notes:hover {
    color:      black;
}

i.fa.fa-times.menu-list-delete {
    position:   absolute;
    top:        10px;
    right:      22px;
    color:      black;
    display:    inline-block;
    font-size:  1em;
}

i.fa.fa-times.menu-list-delete:hover {
    color: rgb(255, 109, 109);
}

.open-close-toggle {
    width: 1em;
    text-align: center;
}
.open-close-toggle:hover {
    background: #EAEAEA;
}
