.task-wrapper {
    padding: 5px 20px 30px 20px;
}

.task-complete {
}

input {
    border: 1px solid transparent; 
    background: white;
}

input.editing {
    border: 1px solid black;
    background: lightgray;
}
