<div class="task-wrapper">

    <i can-click="removeTask %index" class="remove-task fa fa-trash" ></i>

    <input 
        value="{{ text }}"
        class="task-input {{#editing}}editing{{/editing}} {{#lastTask}}last-task{{/lastTask}}"
        {{#unless editing}}readonly{{/unless}}
        can-focus="editText ." 
        can-blur="commitText ."
        can-enter="commitText ."
        can-value="text" />

    <i can-click="switchView 'singlelist'" class="more-info fa fa-ellipsis-h" ></i>

</div>
