{{#if exportModalActive }}

<div class="export-modal">

    <header>
        <i can-click="initClipboard" class="copy fa fa-clipboard" data-clipboard-target="#copytarget"></i>
        <i can-click="toggleSettings" class="back fa fa-chevron-left"></i>
    </header>
    
    <div class="export-content-wrapper">
        <pre id="copytarget" class="export-content">{{ exportContent }}</pre>
    </div>
</div>

{{ else }}

<div class="settings-wrapper">
    <ul>
        <li>
            <h1>Select a Color Scheme:</h1>
            {{#each colorschemes}}
            <ul class="colorscheme-list">
                <li>
                    <h1>{{ %key }}</h1>
                    <div class="color-chip-wrapper">
                        {{#each . }}
                            <div class="color-chip" style="background:{{.}}"></div>
                        {{/each}}
                        <input  type="radio"
                                class="colorscheme-selection" 
                                name="colorscheme" 
                                value="{{ %key }}"
                                can-value="../colorscheme"
                                {{#is %key ../colorscheme}}checked{{/is}} />
                    </div>
                </li>
            </ul>
            {{/each}}
        </li>

        <li>
            <h1>Export to:</h1>
            <select class="select-export-format" can-value="exportFormat" value="{{ exportFormat }}">
                <option value="markdown">Markdown</option>
                <option value="json">JSON</option>
                <option value="txt">TXT</option>
                <option value="xml">XML</option>
            </select>
            <button can-click="exportTaskLists">export</button>
        </li>

        <li>
            <h1>Sync your Tasks with a cloud storage account: </h1>
            <select can-value="cloudProvider" value="{{ cloudProvider }}">
                <option value="Google Drive">Google Drive</option>
                <option value="Dropbox">Dropbox</option>
            </select>
        </li>

    </ul>

    <i can-click="toggleSettings" class="settings fa fa-cog"></i>

</div>

{{/if}}
