<div class="settings-wrapper">
    <ul>

        <li>
            <h1>Export to:</h1>
            <select class="select-export-format" can-value="exportFormat" value="{{ exportFormat }}">
                <option value="markdown">Markdown</option>
                <option value="json">JSON</option>
                <option value="csv">CSV</option>
                <option value="txt">TXT</option>
                <option value="xml">XML</option>
            </select>
            <button can-click="exportTaskLists">export</button>
        </li>

        <li>
            <h1>Sync your Tasks with a cloud storage account: </h1>
            <select can-value="cloudProvider" value="{{ cloudProvider }}">
                <option value="Google Drive">Google Drive</option>
                <option value="Dropbox">Dropbox</option>
            </select>
        </li>

    </ul>

    <i can-click="toggleSettings" class="settings fa fa-cog"></i>

    {{#if exportModalActive }}
    <div class="export-modal">
        {{ exportContent }}
    </div>
    {{/if}}

</div>
