<div class="settings-wrapper">
    <ul>

        <li>
            <h1>Export to:</h1>
            <select can-value="exportFormat" value="{{ exportFormat }}">
                <option value="markdown">Markdown</option>
                <option value="csv">CSV</option>
                <option value="txt">TXT</option>
            </select>
        </li>

        <li>
            <h1>Sync your Tasks with a cloud storage account: </h1>
            <select can-value="cloudProvider" value="{{ cloudProvider }}">
                <option value="Google Drive">Google Drive</option>
                <option value="Dropbox">Dropbox</option>
            </select>
        </li>

    </ul>

    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <i can-click="toggleSettings" class="settings fa fa-cog"/>

</div>
