<ul class="task-list">

    <li can-click="toggleOpen" 
        class="task-list-title 
               {{#isActive}}active{{/isActive}} 
               {{#is open 'true'}}expanded{{/is}}">
        <input value="{{ title }}" {{#unless editing}}disabled{{/unless}}/>
        <i can-click="removeTaskList ." class="fa fa-trash"></i>
    </li>

    <!-- this is not great, could be just '#is open' -->
    {{#is open 'true'}}
    <div class="task-list-wrapper">
        <content/>
    </div>
    {{/is}}

</ul>
