<ul class="task-list">

    <li {{!can-click="toggleOpen"}} 
        class="task-list-title 
               {{#isActive}}active{{/isActive}} 
               {{#is open 'true'}}expanded{{/is}}">
        <input 
            can-dblclick="editTitle ."
            can-blur="commitTitle ."
            can-enter="commitTitle ."
            value="{{ title }}" 
            can-value="title"
            class="{{#if editing}}editing{{else}}"
            {{#unless editing}}readonly{{/unless}}/>
        <i can-click="removeTaskList ." class="fa fa-trash"></i>
    </li>

    <!-- this is not great, could be just '#is open' -->
    {{#is open 'true'}}
    <div class="task-list-wrapper">
        <content/>
    </div>
    {{/is}}

</ul>
