<ul class="task-list">

    <li class="task-list-title {{#is open 'true'}}expanded{{/is}}">

        <i can-click="toggleOpen" class="toggle-list-expand fa fa-arrow-down"></i>
        <input 
            class="task-list-title-input {{#editing}}editing{{/editing}}"
            value="{{ title }}" 
            can-value="title"
            can-click="editTitle ."
            can-focus="editTitle ."
            can-blur="commitTitle ."
            {{#unless editing}}readonly{{/unless}} />
        <i can-click="removeList %index" class="remove-list fa fa-trash"></i>

    </li>

    {{#if open}}
    <div class="task-list-wrapper">
        <i can-click="addTask" class="add-task fa fa-plus"></i>
        <content>
    </div>
    {{/is}}

</ul>
