<ul class="task-list">
    <li  can-click="toggleOpen" class="task-list-title {{#isActive}}active{{/isActive}} {{#is open 'true'}}expanded{{/is}}">
        <span>{{ title }}</span>
        <i can-click="removeTaskList ." class="fa fa-trash"></i>
    </li>

    <!-- this is not great, should be just '#is open' ... find a way to convert string values to boolean through component template -->
    {{#is open 'true'}}
    <div class="task-list-wrapper">
        <content/>
    </div>
    {{/is}}

</ul>
