div.content-window {

    height: 100%;
    background: red;

    /* flex */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    h1.app-content-window-title {
        cursor: pointer;
        color: white;
    }

}
