.app-utils {

    background: whitesmoke;
    height: 10%;
    display: flex;

    i.fa.fa-cog,
    i.fa.fa-list-ul {
        font-size: 8vh;
        padding-left: 10px;
    }
}

.title-view-color {
    background: lightgray;
}
