/*
    Global Styles for TaskList
*/

html, body {
    font-family: 'Roboto Slab', 'Arial', sans-serif;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
    touch-action: none;
}


body {
    display: flex;
    align-items: center;
}

body * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

div#app {
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

li {
    list-style-type: none;
}

.invisible {
    opacity: 0 !important;
}

input:focus, 
textarea:focus {
    outline: none;
}

i {
    cursor: pointer;
}

/* Component-Level Styles  */


app-title-page,
app-header,
app-content-window,
app-dashboard,
app-settings {
    width: 100%;
    position: fixed;
}

app-header,
app-dashboard {
    height: 80px;
}

app-title-page {
    width: 100%;
}

app-content-window {
    height: ~"calc(100% - 160px)";
}

app-header {

    top: 0px;
    left: 0px;
    margin: 0 auto;
    background: white;

    /* flex settings */
    display: flex;
    align-items: center;
    justify-content: center;

}

app-content-window {

    top: 80px;
    left: 0px;

}

app-dashboard {

    bottom:     0px;
    left:       0px;

}

app-settings {

    height: ~"calc(100% - 80px)";
    top: 0px;
    left: 0px;
    background: white;

}

@media screen and (max-width: 700px) {

    input.task-input { 
        width: 40%;
    }
        
}
