//icons:  'red',
//text:   'black',
//bg:     'white',
//shadow: 'lightgray'

/* title page */
.title-view-bg-color-default {
    background: red;
}

.title-view-text-color-default {
    color: black; 
}

/* icons */
.multilist-view-icon-color-default {
    color: red;
}


