i.fa {
    cursor: pointer;
}


i.remove-task {
    font-size: 1.7em;
}

i.settings {
    font-size: 40px;
    position: fixed;
    left: 20px;
    bottom: 10px;
}

i.add-list {

    position: fixed;
    bottom: 4px;
    left: 75px;
    font-size: 40px;
    color: red;
    opacity: 0.89;
    padding: 5px;

}

i.add-task {
    position: absolute;
    top: 27px;
    left: 23px;
    color: rgb(24,24,24);
    opacity: 1;
    font-size: 2em;
    z-index: 100;
}

i.more-info {
    color: rgb(24, 24, 24);
    font-size: 1.7em;
}

i.to-top {

    position: absolute;
    top: 5%;
    right: 30px;
    font-size: 4em;
    color: red;

}

i.toggle-list-expand {
    margin-left: 20px;
}   
i.remove-list,
i.toggle-list-expand {
    color: red;
    opacity: 0.89;
    font-size: 2em;
    text-align: right;
}   
