@default-bg: whitesmoke;
@default-title-text: rgb(50,50,50);
@default-title-text-box-shadow: 1px 3px 0px lightgray;

app-container {

    background: @default-bg;

    // title page background
    app-title-page div.title-view-wrapper {
        background: @default-bg;
    }

    // title page title
    app-title-page div.title-view-wrapper h1.app-content-window-title {
        color: @default-title-text;
        text-shadow: @default-title-text-box-shadow; 
    }

    // header 
    app-header header h1 {
    }

}

app-task-list ul li input.task-list-title-input {

}

app-task-list ul li input.task-list-title-input.editing {
}

app-task-list ul div.task-list-wrapper {
}

i.fa {
}

app-task-list ul div i.add-task,
app-task-list ul div i.more-info {
}
