<!-- Show Number of Remaining Tasks for the active list -->
{{#with tasklists.currentList}}
    <!-- Remaining Tasks Computed Count -->
    <h1 class="remaining {{#active}}blur{{/active}}"> {{remaining}} </h1>
{{/with}}

<!-- Dashboard Toggle -->
<h1 class="settings">
    <i can-click="toggleDashboard" class="fa fa-cog"></i> 
</h1>

{{#active}}
<div class="dashboard-bg-layer">
    <div class="dashboard-controls">
        <ul class="dashboard-control-list">

            <li>
                <label>Export As: </label>
                <select name="export_format">
                    <option value="json">JSON</option>
                    <option value="markdown">Markdown</option>
                    <option value="csv">CSV</option>
                </select>
                <button can-click="exportTaskLists">Download</button>
            </li>

            <li>
                <label>Set a Default Color Scheme:</label>
                <ul>
                    {{#each colorSettings}}
                    <li>
                        <input type="radio"/>
                        <div class="color-strip"></div>
                    </li>
                    {{/each}}
                </ul>
            </li>

            <li>
                <label class="github">Report a Bug</label>
            </li>

        </ul>
    </div>
</div>
{{/dashboardActive}}
