.app-utils {

    background: whitesmoke;
    height: 80px;
    display: flex;
    align-items: center;

    i.settings {
        position: fixed;
        left: 20px;
        bottom: 10px;
        font-size: 40px; 
        z-index: 1000;
    }
}

.colorscheme-title {
    background: lightgray;
}
