<div class="side-menu-wrapper">

{{#with tasklists}} 
    <div class="add-task-list-wrapper">
        <i can-click="addTaskList" class="add-task-list fa fa-plus"></i>
    </div>


    {{#each tasklists}}
        <ul can-click="setCurrentList" class="side-menu {{#isActiveMenu %index}}{{else}}in{{/isActiveMenu}}active-menu-list">

            <i can-click="removeTaskList" class="menu-list-delete fa fa-times"></i>
            <li>
                <i can-click="toggleOpen" class="fa fa-angle-{{#open}}down{{else}}right{{/open}} open-close-toggle"></i>
                <input 
                value="{{ name }}"
                can-focus="saveBackupTitle"
                can-blur="restoreBackupTitle"
                can-value="title" 
                class="side-menu-list-title {{#isActiveMenu %index}}active-menu-list-title{{/isActiveMenu}}" />

                {{#open}}
                {{#each tasks}}
                    <li>
                        <input 
                        can-focus="saveBackupTitle"
                        can-blur="restoreBackupTitle"
                        can-value="title"
                        value="{{ name }}"
                        class="side-menu-item" />
                    </li>
                {{/each}}
                {{/open}}

        </ul>
    {{/each}}

{{/with}}

</div>
