/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=5230u0kScsqqNDZMIEWVlmwXMfN */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #C0DD00;  /* Main Primary color */
@color-primary-1: #DFFA29;
@color-primary-2: #DAFA00;
@color-primary-3: #98AF00;
@color-primary-4: #6B7B00;

@color-secondary-1-0: #6BCD00;  /* Main Secondary color (1) */
@color-secondary-1-1: #8EED27;
@color-secondary-1-2: #7CEE00;
@color-secondary-1-3: #54A200;
@color-secondary-1-4: #3B7200;

@color-secondary-2-0: #E2C900;  /* Main Secondary color (2) */
@color-secondary-2-1: #FFE72A;
@color-secondary-2-2: #FFE200;
@color-secondary-2-3: #B39F00;
@color-secondary-2-4: #7E7000;



/* As RGBa codes */

@rgba-primary-0: rgba(192,221,  0,1);   /* Main Primary color */
@rgba-primary-1: rgba(223,250, 41,1);
@rgba-primary-2: rgba(218,250,  0,1);
@rgba-primary-3: rgba(152,175,  0,1);
@rgba-primary-4: rgba(107,123,  0,1);

@rgba-secondary-1-0: rgba(107,205,  0,1);   /* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(142,237, 39,1);
@rgba-secondary-1-2: rgba(124,238,  0,1);
@rgba-secondary-1-3: rgba( 84,162,  0,1);
@rgba-secondary-1-4: rgba( 59,114,  0,1);

@rgba-secondary-2-0: rgba(226,201,  0,1);   /* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(255,231, 42,1);
@rgba-secondary-2-2: rgba(255,226,  0,1);
@rgba-secondary-2-3: rgba(179,159,  0,1);
@rgba-secondary-2-4: rgba(126,112,  0,1);



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
