/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=50L0u0kM4qZtkFGISzAP8lNSLg1 */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #D77F00;  /* Main Primary color */
@color-primary-1: #FFA015;
@color-primary-2: #FF9700;
@color-primary-3: #AE6700;
@color-primary-4: #804C00;

@color-secondary-1-0: #D7A500;  /* Main Secondary color (1) */
@color-secondary-1-1: #FFC815;
@color-secondary-1-2: #FFC300;
@color-secondary-1-3: #AE8500;
@color-secondary-1-4: #806200;

@color-secondary-2-0: #D74600;  /* Main Secondary color (2) */
@color-secondary-2-1: #FF6115;
@color-secondary-2-2: #FF5300;
@color-secondary-2-3: #AE3800;
@color-secondary-2-4: #802900;



/* As RGBa codes */

@rgba-primary-0: rgba(215,127,  0,1);   /* Main Primary color */
@rgba-primary-1: rgba(255,160, 21,1);
@rgba-primary-2: rgba(255,151,  0,1);
@rgba-primary-3: rgba(174,103,  0,1);
@rgba-primary-4: rgba(128, 76,  0,1);

@rgba-secondary-1-0: rgba(215,165,  0,1);   /* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(255,200, 21,1);
@rgba-secondary-1-2: rgba(255,195,  0,1);
@rgba-secondary-1-3: rgba(174,133,  0,1);
@rgba-secondary-1-4: rgba(128, 98,  0,1);

@rgba-secondary-2-0: rgba(215, 70,  0,1);   /* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(255, 97, 21,1);
@rgba-secondary-2-2: rgba(255, 83,  0,1);
@rgba-secondary-2-3: rgba(174, 56,  0,1);
@rgba-secondary-2-4: rgba(128, 41,  0,1);



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
