/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=1230u0kScsqqNDZMIEWVlmwXMfN */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #C0DD00;  /* Main Primary color */
@color-primary-1: #DFFA29;
@color-primary-2: #DAFA00;
@color-primary-3: #98AF00;
@color-primary-4: #6B7B00;



/* As RGBa codes */

@rgba-primary-0: rgba(192,221,  0,1);   /* Main Primary color */
@rgba-primary-1: rgba(223,250, 41,1);
@rgba-primary-2: rgba(218,250,  0,1);
@rgba-primary-3: rgba(152,175,  0,1);
@rgba-primary-4: rgba(107,123,  0,1);



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
