/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=7230M0kkOzS6tSweCI5qUvxxcqi */

/* Feel free to copy&paste color codes to your application */


@color-secondary-2-0: #FF5959;  /* Main Secondary color (2) */
@color-secondary-2-1: #FFCCCC;
@color-secondary-2-2: #FF8B8B;
@color-secondary-2-3: #FB2828;
@color-secondary-2-4: #D10000;

@color-complement-0: #A440B2;   /* Main Complement color */
@color-complement-1: #E2BAE8;
@color-complement-2: #C070CB;
@color-complement-3: #941DA5;
@color-complement-4: #790289;



/* As RGBa codes */

@rgba-primary-0: rgba(228,249, 87,1);   /* Main Primary color */
@rgba-primary-1: rgba(247,253,202,1);
@rgba-primary-2: rgba(236,251,136,1);
@rgba-primary-3: rgba(218,245, 39,1);
@rgba-primary-4: rgba(178,204,  0,1);

@rgba-secondary-1-0: rgba( 74,210, 74,1);   /* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(193,241,193,1);
@rgba-secondary-1-2: rgba(122,225,122,1);
@rgba-secondary-1-3: rgba( 32,201, 32,1);
@rgba-secondary-1-4: rgba(  0,168,  0,1);

@rgba-secondary-2-0: rgba(255, 89, 89,1);   /* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(255,204,204,1);
@rgba-secondary-2-2: rgba(255,139,139,1);
@rgba-secondary-2-3: rgba(251, 40, 40,1);
@rgba-secondary-2-4: rgba(209,  0,  0,1);

@rgba-complement-0: rgba(164, 64,178,1);    /* Main Complement color */
@rgba-complement-1: rgba(226,186,232,1);
@rgba-complement-2: rgba(192,112,203,1);
@rgba-complement-3: rgba(148, 29,165,1);
@rgba-complement-4: rgba(121,  2,137,1);



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
