/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=71J0M0kkOzS6tSweCI5qUvxxcqi */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #FFF559;  /* Main Primary color */
@color-primary-1: #FFFCCC;
@color-primary-2: #FFF88B;
@color-primary-3: #FBEE28;
@color-primary-4: #D1C500;

@color-secondary-1-0: #A6EB52;  /* Main Secondary color (1) */
@color-secondary-1-1: #E2F9C7;
@color-secondary-1-2: #C0F183;
@color-secondary-1-3: #8EE524;
@color-secondary-1-4: #69BF00;

@color-secondary-2-0: #DF4E89;  /* Main Secondary color (2) */
@color-secondary-2-1: #F5C4D8;
@color-secondary-2-2: #EA7FAA;
@color-secondary-2-3: #D8226C;
@color-secondary-2-4: #B40049;

@color-complement-0: #7F49B6;   /* Main Complement color */
@color-complement-1: #D3BEE9;
@color-complement-2: #A277CE;
@color-complement-3: #6726AA;
@color-complement-4: #4B0A8D;



/* As RGBa codes */

@rgba-primary-0: rgba(255,245, 89,1);   /* Main Primary color */
@rgba-primary-1: rgba(255,252,204,1);
@rgba-primary-2: rgba(255,248,139,1);
@rgba-primary-3: rgba(251,238, 40,1);
@rgba-primary-4: rgba(209,197,  0,1);

@rgba-secondary-1-0: rgba(166,235, 82,1);   /* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(226,249,199,1);
@rgba-secondary-1-2: rgba(192,241,131,1);
@rgba-secondary-1-3: rgba(142,229, 36,1);
@rgba-secondary-1-4: rgba(105,191,  0,1);

@rgba-secondary-2-0: rgba(223, 78,137,1);   /* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(245,196,216,1);
@rgba-secondary-2-2: rgba(234,127,170,1);
@rgba-secondary-2-3: rgba(216, 34,108,1);
@rgba-secondary-2-4: rgba(180,  0, 73,1);

@rgba-complement-0: rgba(127, 73,182,1);    /* Main Complement color */
@rgba-complement-1: rgba(211,190,233,1);
@rgba-complement-2: rgba(162,119,206,1);
@rgba-complement-3: rgba(103, 38,170,1);
@rgba-complement-4: rgba( 75, 10,141,1);



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
