/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=71T0M0klexVfG+Tm7ZjbsdqeD5v */

/* Feel free to copy&paste color codes to your application */


/* MIXINS */

/* As hex codes */

@color-primary-0: #FFFF56;  /* Main Primary color */
@color-primary-1: #FFFF82;
@color-primary-2: #FFFF4F;
@color-primary-3: #6B6B45;
@color-primary-4: #2C2C18;

@color-secondary-1-0: #83E14C;  /* Main Secondary color (1) */
@color-secondary-1-1: #B0FF82;
@color-secondary-1-2: #8FFD4E;
@color-secondary-1-3: #485D3C;
@color-secondary-1-4: #1B2615;

@color-secondary-2-0: #EB4F74;  /* Main Secondary color (2) */
@color-secondary-2-1: #FF829F;
@color-secondary-2-2: #FE4E77;
@color-secondary-2-3: #623F47;
@color-secondary-2-4: #28161A;

@color-complement-0: #8841AF;   /* Main Complement color */
@color-complement-1: #D589FF;
@color-complement-2: #C057FB;
@color-complement-3: #3F2F47;
@color-complement-4: #19111D;



/* As RGBa codes */

@rgba-primary-0: rgba(255,255, 86,1);   /* Main Primary color */
@rgba-primary-1: rgba(255,255,130,1);
@rgba-primary-2: rgba(255,255, 79,1);
@rgba-primary-3: rgba(107,107, 69,1);
@rgba-primary-4: rgba( 44, 44, 24,1);

@rgba-secondary-1-0: rgba(131,225, 76,1);   /* Main Secondary color (1) */
@rgba-secondary-1-1: rgba(176,255,130,1);
@rgba-secondary-1-2: rgba(143,253, 78,1);
@rgba-secondary-1-3: rgba( 72, 93, 60,1);
@rgba-secondary-1-4: rgba( 27, 38, 21,1);

@rgba-secondary-2-0: rgba(235, 79,116,1);   /* Main Secondary color (2) */
@rgba-secondary-2-1: rgba(255,130,159,1);
@rgba-secondary-2-2: rgba(254, 78,119,1);
@rgba-secondary-2-3: rgba( 98, 63, 71,1);
@rgba-secondary-2-4: rgba( 40, 22, 26,1);

@rgba-complement-0: rgba(136, 65,175,1);    /* Main Complement color */
@rgba-complement-1: rgba(213,137,255,1);
@rgba-complement-2: rgba(192, 87,251,1);
@rgba-complement-3: rgba( 63, 47, 71,1);
@rgba-complement-4: rgba( 25, 17, 29,1);



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
