html, body {
    font-family: 'Roboto Slab', 'Arial', sans-serif;
    height: 100%;
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
}

body * {
    box-sizing: border-box;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}


#app {
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.app-content,
.app-header,
.app-utils {
}

li {
    list-style-type: none;
}

input:focus, textarea:focus {
    outline: none;
}

input, textarea {
}

i.fa {
    cursor: pointer;
}
