<!-- Task List Wrapper -->

<div class="task-list-wrapper "> 

    {{#with tasklists.currentList}}
    <ul class="task-list"> 

        <li class="task-list-title">
            <i can-click="addTask" class="add-task fa fa-plus"></i>
            <input value="{{tasklists.currentList.name}}" class="task-list-title-input"></input> 
        </li>

        <hr class="task-list-title-underline"></hr>

       {{#each tasks}}  
        <li class="task">  
            <!-- -->
            <i can-click="toggleNotes" class="open-task-notes fa fa-angle-double-down"></i>

            <!-- -->
            <input 
            can-value="name" 
            can-focus="saveBackupTitle"
            can-blur="restoreBackupTitle"
            value="{{ name }}" 
            type="text" 
            class="task-input {{^complete}}in{{/complete}}complete" />

            <!-- -->
            <i can-click="removeTask" class="remove-task fa fa-times"></i>

            <!-- -->
            <i can-click="toggleComplete" class="{{#complete}}task-complete{{/complete}} complete-task fa fa-check"></i>

            <!-- -->
            <textarea 
            class="task-notes-input {{#notesOpen}}open{{else}}closed{{/notesOpen}}" 
            {{#needsPlaceholder %index}} value="{{placeholderText}}" {{else}} value="{{notes}}" {{/needsPlaceholder}}/>
        {{/each}}  

    </ul> 
    {{/with}}

</div>
