<ul class="task-list">

    <li class="task-list-title expanded">

        <div can-click="switchView 'multilist'" class="drag-not-ok">
            <i class="drag-me-icon fa fa-hand-paper-o"></i>
        </div>
        <input 
            can-click="editTitle"
            class="task-list-title-input {{#editing}}editing{{/editing}}"
            value="{{ taskList.title }}" 
            {{#unless editing}}readonly{{/unless}}/>

        <!--<i can-click="removeList %index" class="remove-list fa fa-trash"></i>-->

    </li>

    <li class="task-list-wrapper {{#unless open}}invisible{{/unless}}">
        <i can-click="addTask" class="add-task fa fa-plus"></i>
        <content>
    </li>
</ul>

