.app-content-window {

    background: lightgray;
    height: 75%;
    min-height: 75%;

    /* flex */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    h1.app-content-window-title {
        cursor: pointer;
    }

    i.fa {
        cursor: pointer;
    }
}
