<app-header view="multilist"/>

<app-content-window>
    <app-list-manager {^list-manager}="taskLists">

        {{#each taskLists}}
        <app-task-list {list-manager}="taskLists" {task-list}="." {open}="false">

            {{#each tasks}}
            <app-task {task}="." />
            {{/each}}

        </app-task-list>
        {{/each}}

    </app-list-manager>
</app-content-window>

<app-dashboard {(settings-active)}="settingsActive" view="multilist"/>

{{#if settingsActive}}
<app-settings {(settings-active)}="settingsActive"/>
{{/if}}
