<!-- 
inter component communication of overflow property (not function) achieved by exporting list manager overflow 
properties exported up to app-container and back down to dashboard 
-->

<app-content-window {^overflow}="overflow">
    <app-list-manager {^overflow}="overflow">

        {{#each taskLists}}
        <app-task-list {task-lists}="taskLists" {task-list}="." {open}="false">

            {{#each tasks}}
            <app-task {task}="." {task-list}="taskList" />
            {{/each}}

        </app-task-list>
        {{/each}}

    </app-list-manager>
</app-content-window>

<app-dashboard {(settings-active)}="settingsActive" {overflow}="overflow" view="multilist"/>


{{#if settingsActive}}
<app-settings {(settings-active)}="settingsActive" {toggle-settings}="toggleSettings" {(theme)}="theme"/>
{{/if}}
