<app-container {overflow}="overflow">

    <app-header view="multilist"/>

    <app-content-window {^overflow}="overflow">
        <app-list-manager {^overflow}="overflow">

            {{#each taskLists}}
            <app-task-list {task-lists}="taskLists" {task-list}="." {open}="false">

                {{#each tasks}}
                <app-task {task}="." {task-list}="taskList" />
                {{/each}}

            </app-task-list>
            {{/each}}

        </app-list-manager>
    </app-content-window>

    <app-dashboard {(settings-active)}="settingsActive" {overflow}="overflow" view="multilist"/>

    {{#if settingsActive}}
    <app-settings {(settings-active)}="settingsActive" {toggle-settings}="toggleSettings"/>
    {{/if}}

</app-container>
