<!-- 
inter component communication of overflow property (not function) achieved by exporting list manager overflow 
properties exported up to app-container and back down to dashboard 
-->

<app-container>
    <app-content-window {^overflow}="overflow">
        <app-list-manager {^overflow}="overflow">

            {{#if singleView}}

                {{#each taskLists}}
                <app-task-list {task-lists}="taskLists" {task-list}="." {open}="false" />
                {{/each}}

            {{else}}
                <app-task-list {task-list}="focusedList" {open}="false" />
            {{/if}}

        </app-list-manager>
    </app-content-window>

    <app-dashboard {(settings-active)}="settingsActive" {overflow}="overflow" view="multilist"/>


    {{#if settingsActive}}
    <app-settings {(settings-active)}="settingsActive" {toggle-settings}="toggleSettings" {(theme)}="theme"/>
    {{/if}}
</app-container>
