<app-container {(single-task-list)}="singleTaskList">
    <app-content-window {(single-task-list)}="singleTaskList">
        <app-list-manager {^overflow}="overflow" {(single-task-list)}="singleTaskList">

{{ log }}
            {{#with singleTaskList}}
            <app-task-list-single {(single-task-list)}="singleTaskList" >
                    <app-task {(task)}="." open="true" {(single-task-list)}="singleTaskList"/>
            </app-task-list-single>
            {{/with}}

        </app-list-manager>
    </app-content-window>

    <app-dashboard {(settings-active)}="settingsActive" {overflow}="overflow" view="multilist"/>
</app-container>
